<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BCare</title>
  <link rel="stylesheet" href="{{ url_for('static',filename='Styles.css') }}">



  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>

  td{
  font-size:18px;
  }


input[type=text] {
  width: 50%;
  padding: 3px 5px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: white;
  color: gray;
  text-align:center;
   border: 2px ;
   border-radius: 15px;
   font-size:15px;
}
button{
    margin:20px 10px;
    width:150px;
    padding:5px;
    border-radius:20px;
    background-color: palevioletred;
    color:#fff;
 }

 button:hover{
    background: palevioletred;
    border:none;
    color: #fff;
    box-shadow:5px 5px 10px #999;
    transition:0.3s;
    }

    h3{
    color:palevioletred;
    font-family: sans-serif;
    font-weight: lighter;
    }
    h4{
    color:grey;
    }
    .float-left{
    border: 2px ;
  border-radius: 15px;

    }

.desc{

 padding: 3px 5px;
 border: 2px ;
 border-radius: 15px;
}
.predict{
background-color:#dcdcdc;
padding: 20px;
 border: 2px ;
  border-radius: 15px;
  color:palevioletred;
  font-size:20px;
}
table {
  border-collapse: collapse;
  width: 100%;
}

.row{
 background-color:#F2F1F0;
 padding: 20px;
 border: 2px ;
  border-radius: 15px;
  color:palevioletred;
  font-size:20px;
}

.signs{
padding:1% 1% 1% 5%;
list-style-position: inside;
}
.text{
font-size:20px;
}

  </style>

</head>

<body>
  <header class="header">

    <nav class="navbar navbar-style">
      <div class="container">
        <div class="navbar-header">

          <a class="navbar-brand" href="#">
            <h3>BCare</h3>
          </a>
        </div>

        <nav class="navbar navbar-expand-sm bg-light justify-content-right">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('home')}}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('predict')}}">Predict</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('treatments')}}">Treatments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('lifestyle')}}">Life Style</a>
            </li>

          </ul>
        </nav>
      </div>
    </nav>





 <div class="container">
     <br><br>
     <div class="desc">
         <h3>Before you do this prediction you have to do a Fine Needle Aspiration (FNA) Biopsy !</h3>
     </div><br><br>

     <div class="predict">

     <form action='/predict' method="post" >

         <table>
             <tr>
                 <td>Texture Mean</td>
                 <td><input type="text" name="texture_mean" placeholder='Value range 9.71-39.28' required></td>
             </tr>
             <tr>
                 <td>Area Mean</td>
                 <td><input type="text" name="area_mean" placeholder='Value range 143.50-2501.0' required></td>
             </tr>
             <tr>
                 <td>Concavity Mean</td>
                 <td><input type="text" name="concavity_mean" placeholder='Value range 0.00-0.43'required ></td>
             </tr>
             <tr>
                 <td>Area SE</td>
                 <td> <input type="text" name="area_se" placeholder='Value range 6.80-542.20' required></td>
             </tr>
             <tr>
                 <td>Concavity SE</td>
                 <td><input type="text" name="concavity_se" placeholder='Value range 0.00-0.40' required ></td>
             </tr>
             <tr>
                 <td>Fractal Dimension SE</td>
                 <td><input type="text" name="fractal_dimension_se" placeholder='Value range 0.00-0.03' required></td>
             </tr>
             <tr>
                 <td>Smoothness Worst</td>
                 <td> <input type="text" name="smoothness_worst" placeholder='Value range 0.07-0.22' required></td>
             </tr>
             <tr>
                 <td>Concavity Worst</td>
                 <td> <input type="text" name="concavity_worst" placeholder='Value range 0.00-1.25' required></td>
             </tr>
             <tr>
                 <td>Symmetry Worst</td>
                 <td> <input type="text" name="symmetry_worst" placeholder='Value range 0.16-0.66' required></td>
             </tr>
             <tr>
                 <td>Fractal Dimension Worst</td>
                 <td><input type="text" name="fractal_dimension_worst" placeholder='Value range 0.06-0.21' required></td>
             </tr>


         </table>
         <button type="submit" >Predict</button>
    </form>

   {{pred}}


         </div><br><br><br>
     <div class="desc">
         <h3 >Do you have chance of getting breast cancer?</h3>
         <h4>Decide your treatment here -> <a class="btn" href="{{ url_for('treatments')}}">Treatments</a></h4>
     </div><br><br>

         <div class="desc">
         <h3 >Don't you have chance of getting breast cancer?</h3>
         <h4>Follow these things and live healthy -> <a class="btn" href="{{ url_for('lifestyle')}}">Let's be Healthy</a></h4>
     </div><br><br>



     <div class="row">
        <div class="col-sm-6">
          <img class="img-responsive" src="{{url_for('static', filename='Images/male.jpg')}}" class="float-left" width="100%">

        </div>
         <div class="col-sm-6">
           <p class="topic"> What are the Signs of Male Breast Cancer ?</p>
          <p class="text">
              The first sign of breast cancer in people assigned male at birth is likely to be a lump on the chest or underarm. There are exceptions, but a typical breast cancer lump is:
             <ul class="points">
             <li class="signs">Hard or rubbery</li>
               <li class="signs">Irregularly shaped</li>
               <li class="signs">Bumpy rather than smooth</li>
              <li class="signs">Not easily moved with your fingers</li>
              <li class="signs">Painless</li>
               <li class="signs">Grows over time</li></ul>
          </p>

         </div>
    </div>
    <br><br><br>


      <br><br><br>

  </header>
  <br><br><br><br><br>
  <div class="footer">
    <p>CopyRight@2021 | BCare</p>
  </div>


</body>

</html>